@button-primary__background: @color-vacblue1;
@button-primary__hover__background: darken(@color-vacblue1, 15%);
@button-primary__hover__border: 1px solid darken(@color-vacblue1, 12%);
@button-primary__border: 1px solid darken(@color-vacblue1, 5%);
