@navigation__background: @color-gray95;
@navigation-desktop-level0-item__hover__color: @color-gray52;
//
//  Desktop navigation
//  ---------------------------------------------

@navigation-desktop__background:  @color-gray95;
@navigation-desktop__border: '';
@navigation-desktop__font-size: '';
@navigation-desktop__font-weight: @font-weight__bold;

@navigation-desktop-level0-item__line-height: 50px;
@navigation-desktop-level0-item__margin: 0 @indent__s 0 0;
@navigation-desktop-level0-item__padding: 0 5px;

@navigation-desktop-level0-item__background:  @color-gray95;
@navigation-desktop-level0-item__border: '';
@navigation-desktop-level0-item__color: @color-gray52;
@navigation-desktop-level0-item__text-decoration: none;

@navigation-desktop-level0-item__hover__background: '';
@navigation-desktop-level0-item__hover__border: '';
@navigation-desktop-level0-item__hover__color: @primary__color;
@navigation-desktop-level0-item__hover__text-decoration: @navigation-desktop-level0-item__text-decoration;

@navigation-desktop-level0-item__active__background: '';
@navigation-desktop-level0-item__active__border-color: @color-orange-red1;
@navigation-desktop-level0-item__active__border-style: solid;
@navigation-desktop-level0-item__active__border-width: 0 0 3px;
@navigation-desktop-level0-item__active__color: @navigation-desktop-level0-item__hover__color;
@navigation-desktop-level0-item__active__text-decoration: @navigation-desktop-level0-item__text-decoration;

@submenu-desktop__background: @page__background-color;
@submenu-desktop__border-width: @border-width__base;
@submenu-desktop__border-style: solid;
@submenu-desktop__border-color: @border-color__base;
@submenu-desktop__box-shadow: 0 @indent__xs @indent__xs rgba(0, 0, 0, .19);
@submenu-desktop__font-size: '';
@submenu-desktop__font-weight: @font-weight__bold;
@submenu-desktop__min-width: 230px;
@submenu-desktop__padding: 15px 0;

@submenu-desktop-arrow: true; // [true|false]
@submenu-desktop-arrow__size: 10px;
@submenu-desktop-arrow__left: 20px;

@submenu-desktop-item__padding: 8px @indent__base;
@submenu-desktop-item__background: '';
@submenu-desktop-item__border: '';
@submenu-desktop-item__color: @color-gray52;
@submenu-desktop-item__text-decoration: '';

@submenu-desktop-item__hover__background: @color-vacblue1;
@submenu-desktop-item__hover__border: '';
@submenu-desktop-item__hover__color: @color-white;
@submenu-desktop-item__hover__text-decoration: @navigation-desktop-level0-item__text-decoration;

@submenu-desktop-item__active__background: '';
@submenu-desktop-item__active__border-color: @color-orange-red1;
@submenu-desktop-item__active__border-style: solid;
@submenu-desktop-item__active__border-width: 0 0 0 3px;
@submenu-desktop-item__active__color: '';
@submenu-desktop-item__active__text-decoration: '';
